<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="현황"
            android:textSize="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="3dip"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="개수" />

            <TextView
                android:id="@+id/tv_Game_Cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="신품구매 비율" />

            <TextView
                android:id="@+id/tv_Game_NewRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="게임엔딩 비율" />

            <TextView
                android:id="@+id/tv_Game_EndingRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="게임개봉 비율" />

            <TextView
                android:id="@+id/tv_Game_OpenRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="구매가 총합" />

            <TextView
                android:id="@+id/tv_Game_PriceAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_game_insert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="타이틀 추가" />

            <Button
                android:id="@+id/btn_game_modify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="타이틀 수정" />

            <Button
                android:id="@+id/btn_game_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="타이틀 삭제" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>