<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:paddingBottom="3dip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_Name"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:textSize="20dip"
                android:textStyle="bold"
                android:textColor="#4C4C4C"
                android:layout_weight="3" />

            <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                />

            <TextView
                android:text="가격"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_Price"
                android:layout_marginLeft="10dip"
                android:gravity="right"
                android:textSize="20dip"
                android:textStyle="bold"
                android:textColor="#4C4C4C"
                android:layout_weight="1" />



        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:paddingBottom="3dip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="구매일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_Buy_Date"
                android:textSize="14dip"
                android:gravity="right"
                android:textColor="#4C4C4C"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="3dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            >

            <TextView
                android:text="구매상태"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_Condition"
                android:textSize="14dip"
                android:gravity="center_horizontal"
                android:textColor="#4C4C4C"
                android:layout_weight="1"
                />

            <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                />

            <TextView
                android:text="현재상태"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_OpenYN"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                android:gravity="center_horizontal"
                android:layout_weight="1" />


            <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                />

            <TextView
                android:text="엔딩여부"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_EndingYN"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                android:gravity="center_horizontal"
                android:layout_weight="1" />


            <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                />

            <TextView
                android:text="대여여부"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Game_RentYN"
                android:textSize="14dip"
                android:textColor="#4C4C4C"
                android:gravity="center_horizontal"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_marginTop="3dip"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="#999999"
            />

    </LinearLayout>


</LinearLayout>
